SELECT (CASE WHEN (SELECT MAX(PP.payPeriodHours) FROM PayPeriod PP WHERE PP.programmeId = t1.programmeId) = 1200\
\	\	\	\	 THEN CASE WHEN MAX(t1.payPeriodHours) = 450\
\	\	\	\	\	\	\	\	THEN 1\
\	\	\	\	\	       WHEN MAX(t1.payPeriodHours) = 900\
\	\	\	\	\	\	\	\	THEN 2\
\	\	\	\	\	\	   WHEN MAX(t1.payPeriodHours) = 1050\
\	\	\	\	\	\	\	\	THEN 3\
\	\	\	\	\	\	   WHEN MAX(t1.payPeriodHours) = 1200\
\	\	\	\	\	\	\	\	THEN 4\
\	\	\	\	\	  END\
\	        WHEN (SELECT MAX(PP.payPeriodHours) FROM PayPeriod PP WHERE PP.programmeId = t1.programmeId) = 600 AND t1.payPeriodDisbPercent = 50.0\
\	\	\	\	 THEN CASE WHEN MAX(t1.payPeriodHours) IN (300, 301)\
\	\	\	\	\	\	\	\	THEN 1\
\	\	\	\	\	       WHEN MAX(t1.payPeriodHours) = 600\
\	\	\	\	\	\	\	\	THEN 2\
\	\	\	\	\	  END\
\	        WHEN (SELECT MAX(PP.payPeriodHours) FROM PayPeriod PP WHERE PP.programmeId = t1.programmeId) = 600 AND t1.payPeriodDisbPercent = 100.0\
\	\	\	\	 THEN 1\
\	        WHEN (SELECT MAX(PP.payPeriodHours) FROM PayPeriod PP WHERE PP.programmeId = t1.programmeId) = 360 AND t1.payPeriodDisbPercent = 50.0\
\	\	\	\	 THEN CASE WHEN MAX(t1.payPeriodHours) = 180\
\	\	\	\	\	\	\	\	THEN 1\
\	\	\	\	\	       WHEN MAX(t1.payPeriodHours) = 360\
\	\	\	\	\	\	\	\	THEN 2\
\	\	\	\	\	  END\
\	        WHEN (SELECT MAX(PP.payPeriodHours) FROM PayPeriod PP WHERE PP.programmeId = t1.programmeId) = 360 AND t1.payPeriodDisbPercent = 100.0\
\	\	\	\	 THEN 1\
\	\	\	ELSE 1\
\	   END) AS SAPPeriod\
\
FROM (\
\
\	SELECT S.studentId\
\	\	 , CONCAT(S.firstName, ' ', S.lastName) AS name\
         , P.programmeName\
         , P.programmeId\
         , PP.payPeriodHours\
         , PP.payPeriodDisbPercent\
         , PFV.fieldValue\
\
    FROM Students S\
\
    INNER JOIN Registrations R\
\	ON R.studentId = S.studentId\
\	AND R.isActive = 1\
\	\
\	INNER JOIN Programmes P\
\	ON P.programmeId = R.programmeId\
\	AND P.isActive = 1\
\	\
\	INNER JOIN PayPeriod PP\
\	ON P.programmeId = PP.programmeId\
    \
    INNER JOIN ProfileFieldValues PFV\
    ON PFV.userId = S.studentId\
    AND PFV.profileFieldNameId = 4002072\
\	\
\	WHERE S.isActive = 1\
        AND S.<ADMINID>\
) AS t1\
\
WHERE t1.fieldValue > t1.payPeriodHours\
      AND t1.studentId = [STUDENTID]
