SELECT  * FROM (SELECT PVF.fieldValue AS Team\
      , CONCAT('<a href="admin_view_student.jsp?studentid=', CAST(STD.studentId AS CHAR), '">', CAST(STD.firstName AS CHAR), ' ', CAST(STD.lastName AS CHAR), '</a>') AS Name\
      , SC.ParentCategory AS 'Category'\
      , SC.ServiceName AS 'Service'\
      , SC.CustomerName AS 'Customer Name'\
      , CONCAT('<div align="right">','$',ROUND(SC.TicketTotal,2),'</div>') AS 'Ticket Total'\
      , SC.CreationDtTm AS 'Service Date'\
\	\	FROM StudentServiceCustomerReltn SC\
\	\	INNER JOIN Students STD \
\	\	\	\	ON STD.StudentID = SC.studentID\
\	\	INNER JOIN ProfileFieldValues PVF\
\	\	\	\	ON PVF.userID = STD.studentID AND PVF.FieldName = 'TEAM_NAME'\
\	\	WHERE SC.creationDtTm BETWEEN DATE('2018-02-01') AND DATE('2018-04-01') AND (SC.ParentCategory IN ('Service','Retail', '1. Service')) AND\
        STD.studentCampus = [?Campus{34652|New Port Richey|34606|Spring Hill|34601|BrooksVille}]  AND PVF.FieldValue IS NOT NULL AND PVF.FieldValue != '' AND SC.<ADMINID>\
        ORDER BY STD.lastname) as t1\
UNION \
SELECT PVF.fieldValue AS Team\
\	   , CONCAT('<font size="3">','<b>',"Service's Sub Total",'</b>','</font>')\
       , SC.ParentCategory AS 'Category'\
       , CONCAT('<font size="3">','<b>',COUNT(SC.ServiceName),'</b>','</div>','</font>')\
       , NULL\
       , CONCAT('<font size="3">','<div align="right">','<b>','$', ROUND(SUM(SC.TicketTotal),2),'</b>','</div>','</font>')\
       , NULL\
FROM StudentServiceCustomerReltn SC\
\	\	INNER JOIN Students STD \
\	\	\	\	ON STD.StudentID = SC.studentID\
\	\	INNER JOIN ProfileFieldValues PVF\
\	\	\	\	ON PVF.userID = STD.studentID AND PVF.FieldName = 'TEAM_NAME'\
\	\	WHERE SC.creationDtTm BETWEEN DATE('2018-02-01') AND DATE('2018-04-01') AND (SC.ParentCategory IN ('Service','Retail', '1. Service')) AND\
        STD.studentCampus = [?Campus{34652|New Port Richey|34606|Spring Hill|34601|BrooksVille}]   AND PVF.FieldValue IS NOT NULL AND PVF.FieldValue != '' AND SC.<ADMINID>\
        GROUP BY PVF.fieldValue \
UNION \
SELECT PVF.fieldValue AS Team\
       , NULL \
       , SC.ParentCategory AS 'Category'\
       , NULL\
       , NULL\
       , NULL\
       , NULL\
FROM StudentServiceCustomerReltn SC\
\	\	INNER JOIN Students STD \
\	\	\	\	ON STD.StudentID = SC.studentID\
\	\	INNER JOIN ProfileFieldValues PVF\
\	\	\	\	ON PVF.userID = STD.studentID AND PVF.FieldName = 'TEAM_NAME'\
\	\	WHERE SC.creationDtTm BETWEEN DATE('2018-02-01') AND DATE('2018-04-01') AND (SC.ParentCategory IN ('Service','Retail', '1. Service')) AND\
        STD.studentCampus = [?Campus{34652|New Port Richey|34606|Spring Hill|34601|BrooksVille}]  AND PVF.FieldValue IS NOT NULL AND PVF.FieldValue != '' AND SC.<ADMINID>\
ORDER BY Team 
