Select \	r.name,\
\	\	\	\	r.Position,\
\	\	\	\	ca.campusId Campus_ID,\
\	\	\	\	ca.campusName Campus_Name,\
\	\	\	\	r.Punch_Date Punch_Date,\
\	\	\	        r.Punch_Time Punch_Time\
FROM\
\	(SELECT\	CONCAT(sa.firstName,' ',sa.lastName) Name,\
\	\	\	\	\	st.typeName Position,\
\	\	\	\	\	DATE_FORMAT(punchtime,'%m/%d/%Y') Punch_Date,\
\	\	\	\	\	DATE_FORMAT(punchtime, '%h:%i %p') Punch_Time,\
\	\	\	\	\	cp.clockPunchId,\
\	\	\	\	\	cp.userId,\
\	\	\	\	\	cp.campuscode\
\	\	FROM \	ClockPunches cp,\
\	\	\	\	\	Campuses ca,\
\	\	\	\	\	SubAdmins sa,\
\	\	\	\	\	SubAdminTypes st\
\	\	WHERE 1 = 1\
\	\	\	AND sa.subAdminId = cp.userId\
\	\	\	AND st.subAdminTypeId = sa.subAdminTypeId\
\	\	\	AND DATE(cp.punchTime) = CURDATE()                             \
\	UNION\
\	\	SELECT\	CONCAT(th.firstName,' ',th.lastName) Name,\
\	\	\	\	\	('Teacher') Position,\
\	\	\	\	\	DATE_FORMAT(punchtime,'%m/%d/%Y') Punch_Date,\
\	\	\	\	\	DATE_FORMAT(punchtime, '%h:%i %p') Punch_Time,\
\	\	\	\	\	cp.clockPunchId,\
\	\	\	\	\	cp.userId,\
\	\	\	\	\	cp.campusCode\
\	\	FROM \	ClockPunches cp,\
\	\	\	\	Teachers th\
\	\	WHERE 1 = 1\
\	\	AND th.teacherId = cp.userId\
\	\	AND DATE(cp.punchTime) = CURDATE() ) r,\
\	\	Campuses ca\
\	\	Where 1=1\
                and ca.<ADMINID>\
\	\	and ca.campusCode = r.campuscode\
    Order By r.campusCode,\
\	\	     r.userid,\
\	\	     r.clockPunchId\
    \
  
